# AddressBook

./: AddressBook.sln  README.md
AddressBook/: AddressBook.csproj  App.xaml  MainWindow.xaml  MainWindow.xaml.cs
AddressBook/Common/: AddRowValueConverter.cs  RelayCommand.cs  ViewModelBase.cs  XmlHandler.cs
AddressBook/Common/Interfaces/: IContentDisplay.cs  IModel.cs  IViewModel.cs
AddressBook/DataObjects/: Contact.cs
AddressBook/Model/: HomeModel.cs  MainModel.cs
AddressBook/Styles/: PopupTextboxStyle.xaml
AddressBook/Styles/Button/: InvisibleButtonStyle.xaml  InvisibleToggleButtonStyle.xaml
AddressBook/Styles/DataGrid/: DataGridCellStyle.xaml  DataGridColumnHeaderStyle.xaml  DataGridDeleteButtonCellStyle.xaml  DataGridEditCellStyle.xaml  DataGridStyle.xaml
AddressBook/Styles/Image/: AddRowImageStyle.xaml  AnimatedScaleOnMouseOverImageStyle.xaml  CloseWindowImageStyle.xaml  DeleteRowImageStyle.xaml  MinimizeWindowImageStyle.xaml  WindowControlImageBaseStyle.xaml
AddressBook/ValidationRules/: NameValidationRule.cs  PhoneValidationRule.cs
AddressBook/View/: HomeView.xaml  HomeView.xaml.cs
AddressBook/ViewModel/: HomeViewModel.cs  MainViewModel.cs
AddressBook/XmlData/: Contacts.xml
